<!DOCTYPE html>
<html lang="en">
  <head>
    <script language="JavaScript">
      var encode_version = 'sojson.v5',
        phvtb = '__0x83cc6',
        __0x83cc6 = [
          'fMKAwrE7FQ==',
          'QsOKBg==',
          'BBTCmMOnw7c=',
          'wqBMw60=',
          'fsKrwp8WPw==',
          'w7tXwp7CriY=',
          'UcKrwq0iFw==',
          'w50RDwPDhQ==',
          'Vz3CnsKxFA==',
          '5YmG6Zm854uA5pyD5Y2D77yPwqrDqeS+quWthuacv+W8peertw==',
          'XD7Dkk3CoA==',
          'FMKacQZ1wrg=',
          'wpfDuAsPw555wqHDsMK7XT/DrsO5wovCg3HCthzDucOeeQ==',
          'QMOPC8KBw6w5f2rDrg==',
          'RcKGw7g4BsONwpF8w6k=',
          '54qh5p6l5Yy677yMw7TCg+S/jOWthOafn+W/keeqqO+/gei9t+isvuaVsuaPneaJk+S4keebheW0oOS9kg==',
          '5Yu56Zmy54qc5p6K5Y2h7726Qz/kvZrlrZ7mnaflv4fnq7w=',
        ];
      (function (_0x33c788, _0x1e91a0) {
        var _0x10d676 = function (_0x443388) {
          while (--_0x443388) {
            _0x33c788['push'](_0x33c788['shift']());
          }
        };
        _0x10d676(++_0x1e91a0);
      })(__0x83cc6, 0x1b4);
      var _0x1cf9 = function (_0x5e9b7f, _0xccd81a) {
        _0x5e9b7f = _0x5e9b7f - 0x0;
        var _0x25125e = __0x83cc6[_0x5e9b7f];
        if (_0x1cf9['initialized'] === undefined) {
          (function () {
            var _0x75d546 =
              typeof window !== 'undefined'
                ? window
                : typeof process === 'object' &&
                  typeof require === 'function' &&
                  typeof global === 'object'
                ? global
                : this;
            var _0x393428 =
              'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
            _0x75d546['atob'] ||
              (_0x75d546['atob'] = function (_0x5e3254) {
                var _0x2fb6e2 = String(_0x5e3254)['replace'](/=+$/, '');
                for (
                  var _0x28b390 = 0x0,
                    _0x407859,
                    _0x2e04ac,
                    _0x2d5881 = 0x0,
                    _0xe27628 = '';
                  (_0x2e04ac = _0x2fb6e2['charAt'](_0x2d5881++));
                  ~_0x2e04ac &&
                  ((_0x407859 =
                    _0x28b390 % 0x4 ? _0x407859 * 0x40 + _0x2e04ac : _0x2e04ac),
                  _0x28b390++ % 0x4)
                    ? (_0xe27628 += String['fromCharCode'](
                        0xff & (_0x407859 >> ((-0x2 * _0x28b390) & 0x6))
                      ))
                    : 0x0
                ) {
                  _0x2e04ac = _0x393428['indexOf'](_0x2e04ac);
                }
                return _0xe27628;
              });
          })();
          var _0x393420 = function (_0x59d64b, _0x2c4656) {
            var _0x3bb973 = [],
              _0x14d062 = 0x0,
              _0x3f7884,
              _0x5206bf = '',
              _0x5fe474 = '';
            _0x59d64b = atob(_0x59d64b);
            for (
              var _0x5284f4 = 0x0, _0x481b53 = _0x59d64b['length'];
              _0x5284f4 < _0x481b53;
              _0x5284f4++
            ) {
              _0x5fe474 +=
                '%' +
                ('00' + _0x59d64b['charCodeAt'](_0x5284f4)['toString'](0x10))[
                  'slice'
                ](-0x2);
            }
            _0x59d64b = decodeURIComponent(_0x5fe474);
            for (var _0x2f6474 = 0x0; _0x2f6474 < 0x100; _0x2f6474++) {
              _0x3bb973[_0x2f6474] = _0x2f6474;
            }
            for (_0x2f6474 = 0x0; _0x2f6474 < 0x100; _0x2f6474++) {
              _0x14d062 =
                (_0x14d062 +
                  _0x3bb973[_0x2f6474] +
                  _0x2c4656['charCodeAt'](_0x2f6474 % _0x2c4656['length'])) %
                0x100;
              _0x3f7884 = _0x3bb973[_0x2f6474];
              _0x3bb973[_0x2f6474] = _0x3bb973[_0x14d062];
              _0x3bb973[_0x14d062] = _0x3f7884;
            }
            _0x2f6474 = 0x0;
            _0x14d062 = 0x0;
            for (
              var _0x128851 = 0x0;
              _0x128851 < _0x59d64b['length'];
              _0x128851++
            ) {
              _0x2f6474 = (_0x2f6474 + 0x1) % 0x100;
              _0x14d062 = (_0x14d062 + _0x3bb973[_0x2f6474]) % 0x100;
              _0x3f7884 = _0x3bb973[_0x2f6474];
              _0x3bb973[_0x2f6474] = _0x3bb973[_0x14d062];
              _0x3bb973[_0x14d062] = _0x3f7884;
              _0x5206bf += String['fromCharCode'](
                _0x59d64b['charCodeAt'](_0x128851) ^
                  _0x3bb973[
                    (_0x3bb973[_0x2f6474] + _0x3bb973[_0x14d062]) % 0x100
                  ]
              );
            }
            return _0x5206bf;
          };
          _0x1cf9['rc4'] = _0x393420;
          _0x1cf9['data'] = {};
          _0x1cf9['initialized'] = !![];
        }
        var _0x3bb1e0 = _0x1cf9['data'][_0x5e9b7f];
        if (_0x3bb1e0 === undefined) {
          if (_0x1cf9['once'] === undefined) {
            _0x1cf9['once'] = !![];
          }
          _0x25125e = _0x1cf9['rc4'](_0x25125e, _0xccd81a);
          _0x1cf9['data'][_0x5e9b7f] = _0x25125e;
        } else {
          _0x25125e = _0x3bb1e0;
        }
        return _0x25125e;
      };
      var password;
      var pass = _0x1cf9('0x0', 'dEIa');
      password = prompt(
        'Please\x20enter\x20password\x20to\x20view\x20website',
        ''
      );
      if (password == pass)
        alert('Correct\x20password,\x20click\x20ok\x20to\x20enter.');
      else {
        window['location'] = _0x1cf9('0x1', '$K@Y');
      }
      (function (_0x27ddba, _0x4dacfb, _0x10a391) {
        var _0x331534 = {
          CGOZA: function _0x3ecff7(_0x422d5f, _0x4963b2) {
            return _0x422d5f === _0x4963b2;
          },
          TUrDK: 'wki',
          Alawk: function _0x47dda8(_0xef05d8, _0x260778) {
            return _0xef05d8 !== _0x260778;
          },
          NfriA: _0x1cf9('0x2', 'N715'),
          nlSCC: function _0x2a8e75(_0x3ed5ab, _0x1143f4) {
            return _0x3ed5ab === _0x1143f4;
          },
          ihitx: _0x1cf9('0x3', '1FNu'),
          CUTcx: function _0x92cf1d(_0x18865b, _0x43870b) {
            return _0x18865b + _0x43870b;
          },
          UGIeW: _0x1cf9('0x4', 'veuT'),
          efNqt: _0x1cf9('0x5', '%P0&'),
        };
        _0x10a391 = 'al';
        try {
          if (
            _0x331534[_0x1cf9('0x6', 'QrYZ')](
              _0x1cf9('0x7', 'N715'),
              _0x331534[_0x1cf9('0x8', 'aK16')]
            )
          ) {
            _0x10a391 += _0x1cf9('0x9', '7*ZG');
            _0x4dacfb = encode_version;
            if (
              !(
                _0x331534[_0x1cf9('0xa', 'QrYZ')](
                  typeof _0x4dacfb,
                  _0x331534[_0x1cf9('0xb', 'yoXc')]
                ) &&
                _0x331534[_0x1cf9('0xc', 'QrYZ')](
                  _0x4dacfb,
                  _0x331534[_0x1cf9('0xd', ')oWR')]
                )
              )
            ) {
              _0x27ddba[_0x10a391](
                _0x331534[_0x1cf9('0xe', 'LpN7')]('删除', _0x331534['UGIeW'])
              );
            }
          } else {
            _0x27ddba[_0x10a391](_0x1cf9('0xf', 'eLji'));
          }
        } catch (_0x505ba1) {
          _0x27ddba[_0x10a391](_0x331534[_0x1cf9('0x10', 'DbyS')]);
        }
      })(window);
      encode_version = 'sojson.v5';
    </script>
    <meta charset="utf-8" />
    <title>Goldenstick</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <meta name="theme-color" content="#1976d2" />
  </head>

  <body class="mat-typography">
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >

    <script
      type="text/javascript"
      src="https://public.tableau.com/javascripts/api/tableau-2.5.0.min.js"
    ></script>
  </body>
</html>
